PORT=8080
MODE=development
MONGO_URI= mongodb+srv://swapnajapaikraobtech2022_db_user:ecopass13@ecommerce.1l2csaj.mongodb.net/ecommerce_db?retryWrites=true&w=majority
JWT_SECRET=myverystrongsecret123 